.card {
  width: 100%;
  max-width: 96rem;
  position: relative;
  z-index: $z-1;
  display: flex;
  flex-direction: column;
  border-radius: 3px;
  overflow: hidden;
  color: $color-white;
  font-size: 1.6rem;

  &__toolbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: $color-blue;
    padding: 0.5rem 1rem;
  }

  &__favourite {
    color: $color-white;
    font-size: 2rem;
    opacity: 0.7;
    border: none;
    background-color: transparent;
    cursor: pointer;
    transition: opacity 0.1s ease;

    &:hover,
    &:active {
      opacity: 1;
    }
  }

  &__time-date {
    font-size: 1.5rem;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 2rem 1rem 1rem 1rem;

    background-color: rgba($color-blue, 0.5);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);

    // BACKDROP-FILTER FALLBACK
    @supports not ((backdrop-filter: none) or (-webkit-backdrop-filter: none)) {
      & {
        background-color: rgba($color-blue, 0.9);
      }
    }
  }

  &__current {
    display: grid;

    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, max-content);
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    gap: 1rem;

    @media only screen and (min-width: $bp-medium) {
      grid-template-columns: 0.2fr 1fr 0.2fr 1fr 0.2fr;
    }

    @media only screen and (min-width: $bp-large) {
      grid-template-columns: 0.2fr 1fr 1fr 1fr 0.2fr;
      gap: 2rem;
    }
  }

  &__name {
    @include flex-col-start;
    line-height: 1.2;
    grid-row: 1 / 2;
    gap: 1rem;

    @media only screen and (min-width: $bp-medium) {
      grid-column: 2 / 3;
      grid-row: 1 / 6;
    }
  }

  &__conditions {
    @include flex;
    gap: 1rem;
    grid-row: 2 / 4;

    @media only screen and (min-width: $bp-medium) {
      grid-column: 4 / 5;
      grid-row: 1 / 3;
    }

    @media only screen and (min-width: $bp-large) {
      flex-direction: column;
      grid-column: 3 / 4;
      grid-row: 1 / 5;
    }
  }

  &__descr {
    font-size: 2.2rem;
    grid-row: 4 / 5;

    @media only screen and (min-width: $bp-medium) {
      grid-column: 4 / 5;
      grid-row: 3 / 4;
    }

    @media only screen and (min-width: $bp-large) {
      grid-column: 3 / 4;
      grid-row: 5 / 6;
    }
  }

  &__details {
    @include flex-col;
    gap: 2rem;
    grid-row: 5 / 6;

    @media only screen and (min-width: $bp-medium) {
      grid-column: 4 / 5;
      grid-row: 4 / 6;
    }

    @media only screen and (min-width: $bp-large) {
      grid-column: 4 / 5;
      grid-row: 1 / 6;

      align-items: flex-start;
    }

    &--weather,
    &--sun {
      flex-direction: row;
      gap: 3rem;
    }

    &--sun {
      display: none;
      @media only screen and (min-width: $bp-large) {
        display: flex;
      }
    }
  }

  &__temp {
    font-size: 4.5rem;
    font-weight: 300;
  }

  &__city {
    font-size: 3rem;
    font-size: 400;

    @media only screen and (min-width: $bp-medium) {
      font-size: 4rem;
      font-weight: 300;
    }

    // @media only screen and (min-width: $bp-large) {
    //   font-size: 4.5rem;
    //   font-weight: 300;
    // }
  }

  &__country,
  &__region {
    font-size: 1.8rem;
    display: none;

    @media only screen and (min-width: $bp-medium) {
      display: initial;
    }
  }

  &__controlls {
    display: flex;
    gap: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid rgba($color-grey, 0.7);
  }

  &__controll-btn {
    border: none;
    background-color: transparent;
    color: $color-grey;
    font-size: 1.5rem;

    &:not(.active) {
      opacity: 0.7;
      cursor: pointer;
    }

    &:hover {
      opacity: 1;
    }

    &.active {
      color: $color-white;
    }
  }

  &__all-forecasts {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  &__forecast {
    @include flex-start;
    gap: 2rem;
    padding-bottom: 1rem;
    overflow: auto;
    scrollbar-width: thin;
    scrollbar-color: $color-grey $color-dark-grey;
    // scroll-behavior: smooth;

    &::-webkit-scrollbar {
      height: 1vh;

      &-track {
        background-color: $color-dark-grey;
      }

      &-thumb {
        background-color: $color-grey;
      }
    }

    &__item {
      @include flex-col;
    }

    &__name {
      font-size: 1.3rem;
      text-transform: uppercase;
    }

    &__icon {
      & img {
        width: 4.8rem;
        height: 4.8rem;
      }
    }

    &__temp {
      font-size: 1.5rem;
    }

    &.hidden {
      display: none;
    }
  }

  &__error {
    font-size: 2.5rem;
    margin: 1rem auto 2rem auto;
    text-align: center;
  }
}
